{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["chrome", "node"],
    "typescript.extension.autoImportSuggest.enabled": true
  },
  "include": [
    "src/**/*",
    "background/**/*",
    "content/**/*",
    "popup/**/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
