{
  "version": 2,
  "buildCommand": "bun run build:client",
  "outputDirectory": "dist/client",
  "installCommand": "bun install",
  "devCommand": "bun run dev:client",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    },
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}